# ItemNote

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-actions-demo.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/itemnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemnote/: AddItemViewModel.kt  ItemNoteApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SharedViewModel.kt  ShopListViewModel.kt
app/src/main/java/com/example/itemnote/component/: AddCategoryDialog.kt  AddShopBottomSheet.kt  AddShopDialog.kt  AlertDialog.kt  BasicAlertDialogComponent.kt  CardItem.kt  ChipComponent.kt  ConfirmDialog.kt  FloatingButton.kt  FullScreenDialog.kt  ItemComponent.kt  ItemListComponent.kt  Loading.kt  MediumToolbarComponent.kt  MoreMenuComponent.kt  MyModalBottomSheet.kt  MySnackBarComponent.kt  ProfileMenuComponent.kt  ShopCard.kt  TextFieldComponent.kt  ToolbarScreen.kt
app/src/main/java/com/example/itemnote/data/model/: ItemModel.kt  ShopModel.kt  UserModel.kt
app/src/main/java/com/example/itemnote/data/repository/: AddItemRepository.kt  AuthRepository.kt  CategoryRepository.kt  ItemRepository.kt  ShopRepository.kt
app/src/main/java/com/example/itemnote/di/: DataModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/itemnote/navigation/: MainNavHost.kt  RecipeNavigation.kt
app/src/main/java/com/example/itemnote/screen/: AddItemScreen.kt  ShopListScreen.kt
app/src/main/java/com/example/itemnote/screen/Authentication/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/itemnote/screen/addItem/: AddEditItemErrorState.kt  AddEditItemMode.kt  AddEditItemScreen.kt  AddEditItemViewModel.kt  AddItemErrorState.kt  AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/itemnote/screen/authentication/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/itemnote/screen/main/: BaseViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/itemnote/screen/shop/: ShopListScreen.kt  ShopListViewModel.kt
app/src/main/java/com/example/itemnote/screen/user/: UserViewModel.kt
app/src/main/java/com/example/itemnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itemnote/usecase/: AddCategoryUseCase.kt  AddItemUseCase.kt  AddShopUseCase.kt  CheckUserLoginUseCase.kt  DeleteItemUseCase.kt  DeleteShopUseCase.kt  EditItemUseCase.kt  GetCategoryUseCase.kt  GetItemByIdUseCase.kt  GetItemUseCase.kt  GetItemsByCategory.kt  GetMinShopUseCase.kt  GetShopUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateShopUseCase.kt
app/src/main/java/com/example/itemnote/utils/: AuthState.kt  Constants.kt  ImageUriUtils.kt  NavResultHandler.kt  PreferenceManager.kt  Screen.kt  UiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itemnote/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/itemnote/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: RecipeDatabase.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/java/com/example/design/ui/: EmptyStateView.kt  FavoriteComponent.kt  FavoriteRecipeItem.kt  HeaderLarge.kt  HeaderMedium.kt  HeaderSmall.kt  Loading.kt  NoInternetDialog.kt  SearchSection.kt  TextFieldComponent.kt  ToolbarScreen.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/categorydetail/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/component/: IngredientItem.kt  TextInstructions.kt
feature/detail/src/main/java/com/example/detail/screen/: DetailScreen.kt  RecipeDetailViewModel.kt
feature/favoriterecipe/: build.gradle.kts
feature/favoriterecipe/src/main/java/com/example/favoriterecipe/component/: FavoriteRecipeItem.kt  FavoriteRecipesList.kt
feature/favoriterecipe/src/main/java/com/example/favoriterecipe/screen/: FavoriteRecipeScreen.kt  FavoriteRecipeViewModel.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
feature/note/src/main/res/drawable/: grocery_notes_app_logo.xml
feature/note/src/main/res/values/: string.xml
feature/recipe/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe/: build.gradle.kts
recipe/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
recipe/src/main/: AndroidManifest.xml
recipe/src/main/java/com/example/recipe/: RecipeMainActivity.kt
recipe/src/main/java/com/example/recipe/component/: BottomNavigationBar.kt  FoodCategories.kt  HeaderLarge.kt  HeaderMedium.kt  HeaderSmall.kt  RecipeCard.kt  Recommendation.kt  SearchSection.kt
recipe/src/main/java/com/example/recipe/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
recipe/src/main/java/com/example/recipe/domain/: GetRecipeCategoryUseCase.kt
recipe/src/main/java/com/example/recipe/network/: ApiService.kt
recipe/src/main/java/com/example/recipe/utils/: Constants.kt  ResponseMapper.kt
recipe/src/main/res/values/: strings.xml  themes.xml
(+180 files in other folders)
